<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not autorized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-WN-T8g">
                                <rect key="frame" x="30" y="412.5" width="352" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-4Q-cWf">
                                <rect key="frame" x="147" y="462" width="120.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QDV-Xe-NOC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showSignInAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywo-zi-CPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-le-HQX">
                                <rect key="frame" x="138.5" y="612" width="137.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tVl-4P-gEa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showRegisterAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc6-KZ-Rxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsR-WN-T8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5Iw-Hu-1l3"/>
                            <constraint firstItem="rsR-WN-T8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="HfE-LH-LMD"/>
                            <constraint firstItem="bz7-4Q-cWf" firstAttribute="top" secondItem="rsR-WN-T8g" secondAttribute="bottom" constant="30" id="XY4-C9-O3O"/>
                            <constraint firstItem="oD4-le-HQX" firstAttribute="top" secondItem="bz7-4Q-cWf" secondAttribute="bottom" constant="50" id="fsM-N4-GGi"/>
                            <constraint firstItem="oD4-le-HQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jWL-rI-FhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oD4-le-HQX" secondAttribute="bottom" constant="150" id="m9V-YW-aBg"/>
                            <constraint firstItem="bz7-4Q-cWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rt4-Ac-Cdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationConditionLabel" destination="rsR-WN-T8g" id="XzV-Nw-czk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
